{
	"added_words":
	[
		"para2vec",
		"Jiaming"
	],
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/Color Scheme - Default/Mac Classic.tmTheme",
	"draw_centered": true,
	"fade_fold_buttons": false,
	"font_face": "Consolas",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"wrap_width": 80
}
